<Properties StartupConfiguration="{82EA1C6F-B173-4A0D-86B0-66A90534B45D}|Default">
  <MonoDevelop.Ide.ItemProperties.RobustEngine PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphics/Shape/3DObject.cs">
    <Files>
      <File FileName="Graphics/OBJLoader.cs" Line="1" Column="1" />
      <File FileName="Graphics/Shape/3DObject.cs" Line="10" Column="4" />
      <File FileName="Graphics/Vertex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>